{"flutter":{"platforms":{"ios":{"default":{"projectId":"final-3def6","appId":"1:373798088696:ios:eaaefbb9ab54207ed1300d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-3def6","configurations":{"ios":"1:373798088696:ios:eaaefbb9ab54207ed1300d"}}}}}}